* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    background: #f5f9f8;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 30%, rgba(26, 188, 156, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(22, 160, 133, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(26, 188, 156, 0.05) 0%, transparent 50%);
    z-index: 0;
    pointer-events: none;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(26, 188, 156, 0.8);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(26, 188, 156, 1);
}

.pattern-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(26, 188, 156, 0.02) 35px, rgba(26, 188, 156, 0.02) 70px),
        repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(22, 160, 133, 0.02) 35px, rgba(22, 160, 133, 0.02) 70px);
    z-index: 0;
    pointer-events: none;
}

.floating-shapes {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.shape {
    position: absolute;
    opacity: 0.05;
}

.shape1 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    border-radius: 50%;
    top: 10%;
    left: 5%;
    animation: floatShape 20s ease-in-out infinite;
}

.shape2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #48c9b0 0%, #1abc9c 100%);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    top: 60%;
    right: 10%;
    animation: floatShape 15s ease-in-out infinite reverse;
}

.shape3 {
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, #16a085 0%, #117a65 100%);
    border-radius: 50%;
    bottom: 15%;
    left: 15%;
    animation: floatShape 18s ease-in-out infinite;
}

@keyframes floatShape {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }

    33% {
        transform: translate(30px, -30px) rotate(120deg);
    }

    66% {
        transform: translate(-20px, 20px) rotate(240deg);
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    animation: slideIn 0.8s ease-out;
}

.logo {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.logos-container {
    display: flex;
    gap: 10px;
}

.logo-item {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease;
    background: white;
    padding: 4px;
}

.logo-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 6px;
}

.logo-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
    z-index: 1;
    border-radius: 10px;
}

.logo-item:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.logo-1 {
    border: 2px solid #1abc9c;
    animation-delay: 0s;
}

.logo-2 {
    border: 2px solid #16a085;
    animation-delay: 0.3s;
}

.nav-links {
    display: flex;
    gap: 40px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: #1abc9c;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a.active {
    color: #1abc9c;
}

.nav-links a.active::after {
    width: 100%;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.btn-login {
    padding: 10px 25px;
    background: transparent;
    border: 2px solid #16a085;
    color: #16a085;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-login:hover {
    background: #16a085;
    color: white;
    animation: glow 1.5s infinite;
}

.btn-vote {
    padding: 10px 25px;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-vote:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(26, 188, 156, 0.4);
    animation: bounce 0.5s ease-in-out;
}

.hero {
    margin-top: 100px;
    padding: 80px 80px;
    text-align: center;
    position: relative;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.floating-avatar {
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1abc9c;
    font-size: 36px;
    font-weight: bold;
    box-shadow: 0 10px 40px rgba(26, 188, 156, 0.15);
    animation: float 3s ease-in-out infinite;
    border: 3px solid rgba(26, 188, 156, 0.2);
}

.avatar1 {
    top: 12%;
    left: 8%;
    animation-delay: 0s;
}

.avatar2 {
    top: 18%;
    right: 12%;
    animation-delay: 1s;
}

.avatar3 {
    bottom: 22%;
    left: 12%;
    animation-delay: 0.5s;
}

.avatar4 {
    bottom: 28%;
    right: 8%;
    animation-delay: 1.5s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-25px);
    }
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 24px;
    background: white;
    color: #16a085;
    border-radius: 25px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 30px;
    animation: fadeInDown 1s;
    box-shadow: 0 4px 15px rgba(26, 188, 156, 0.1);
    border: 2px solid rgba(26, 188, 156, 0.1);
}

.hero-title {
    font-size: 72px;
    font-weight: 800;
    color: #1a2332;
    line-height: 1.2;
    margin-bottom: 25px;
    animation: fadeInUp 1s;
}

.hero-title .highlight {
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
}

.hero-title .underline {
    position: relative;
    display: inline-block;
}

.hero-subtitle {
    font-size: 22px;
    color: #5a6c7d;
    max-width: 750px;
    margin: 0 auto 50px;
    line-height: 1.7;
    animation: fadeInUp 1s 0.2s both;
    font-weight: 400;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    animation: fadeInUp 1s 0.4s both;
    margin-bottom: 80px;
}

.btn-primary {
    padding: 18px 45px;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 8px 25px rgba(26, 188, 156, 0.25);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(26, 188, 156, 0.35);
}

.btn-secondary {
    padding: 18px 45px;
    background: white;
    color: #16a085;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    border-color: #1abc9c;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(26, 188, 156, 0.15);
}

/* Animasi tambahan */
@keyframes glow {

    0%,
    100% {
        box-shadow: 0 0 5px rgba(26, 188, 156, 0.5);
    }

    50% {
        box-shadow: 0 0 20px rgba(26, 188, 156, 0.8);
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-8px);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Timeline Section */
.timeline-section {
    padding: 100px 80px;
    position: relative;
    z-index: 1;
}

.timeline-container {
    max-width: 900px;
    margin: 0 auto;
}

.timeline-header {
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    color: #1a2332;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.timeline-subtitle {
    text-align: center;
    color: #5a6c7d;
    font-size: 18px;
    margin-bottom: 80px;
}

.timeline {
    position: relative;
    padding: 40px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    bottom: 0;
    width: 3px;
    background: linear-gradient(180deg,
            #1abc9c 0%,
            #1abc9c 25%,
            #e8e8e8 25%,
            #e8e8e8 100%);
}

.timeline-item {
    position: relative;
    margin-bottom: 80px;
    opacity: 0;
    animation: fadeInTimeline 0.6s ease-out forwards;
}

.timeline-item:nth-child(odd) {
    padding-right: 50%;
    padding-left: 0;
}

.timeline-item:nth-child(even) {
    padding-left: 50%;
    padding-right: 0;
}

.timeline-item:nth-child(1) {
    animation-delay: 0.1s;
}

.timeline-item:nth-child(2) {
    animation-delay: 0.2s;
}

.timeline-item:nth-child(3) {
    animation-delay: 0.3s;
}

.timeline-item:nth-child(4) {
    animation-delay: 0.4s;
}

.timeline-item:nth-child(5) {
    animation-delay: 0.5s;
}

.timeline-item:nth-child(6) {
    animation-delay: 0.6s;
}

.timeline-item:nth-child(7) {
    animation-delay: 0.7s;
}

.timeline-item:nth-child(8) {
    animation-delay: 0.8s;
}

.timeline-item:nth-child(9) {
    animation-delay: 0.9s;
}

.timeline-item:nth-child(10) {
    animation-delay: 1s;
}

.timeline-item:nth-child(11) {
    animation-delay: 1.1s;
}

.timeline-item:nth-child(12) {
    animation-delay: 1.2s;
}

@keyframes fadeInTimeline {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.timeline-dot {
    position: absolute;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    width: 18px;
    height: 18px;
    z-index: 10;
}

.dot-inner {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #e8e8e8;
    border: 4px solid #f5f9f8;
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
}

.timeline-item.completed .dot-inner {
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    border-color: #f5f9f8;
    box-shadow: 0 0 0 6px rgba(26, 188, 156, 0.1);
}

.timeline-item.active .dot-inner {
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    border-color: #f5f9f8;
    box-shadow: 0 0 0 8px rgba(26, 188, 156, 0.15);
    animation: pulseActive 2s infinite;
    width: 22px;
    height: 22px;
    margin-left: -2px;
    margin-top: -2px;
}

@keyframes pulseActive {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 8px rgba(26, 188, 156, 0.15);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 12px rgba(26, 188, 156, 0.05);
    }
}

.pulse-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 22px;
    height: 22px;
    border: 2px solid #1abc9c;
    border-radius: 50%;
    animation: pulseRing 2s infinite;
}

@keyframes pulseRing {
    0% {
        width: 22px;
        height: 22px;
        opacity: 0.8;
    }

    100% {
        width: 60px;
        height: 60px;
        opacity: 0;
    }
}

.timeline-item.upcoming .dot-inner {
    background: #e8e8e8;
    border-color: #f5f9f8;
}

.timeline-content {
    position: relative;
    background: white;
    padding: 28px 32px;
    border-radius: 20px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-right: 40px;
    text-align: right;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 40px;
    text-align: left;
}

.timeline-item:nth-child(odd) .timeline-content::before {
    content: '';
    position: absolute;
    right: -8px;
    top: 26px;
    width: 16px;
    height: 16px;
    background: white;
    transform: rotate(45deg);
    border-right: 1px solid rgba(0, 0, 0, 0.04);
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.timeline-item:nth-child(even) .timeline-content::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 26px;
    width: 16px;
    height: 16px;
    background: white;
    transform: rotate(45deg);
    border-left: 1px solid rgba(0, 0, 0, 0.04);
    border-top: 1px solid rgba(0, 0, 0, 0.04);
}

.timeline-item.active .timeline-content {
    border: 2px solid #1abc9c;
    box-shadow: 0 10px 40px rgba(26, 188, 156, 0.12);
    background: linear-gradient(135deg, rgba(26, 188, 156, 0.02) 0%, white 100%);
}

.timeline-item.active .timeline-content::before {
    background: linear-gradient(135deg, rgba(26, 188, 156, 0.02) 0%, white 100%);
}

.timeline-content:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

.timeline-date {
    font-size: 13px;
    font-weight: 700;
    color: #1abc9c;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.timeline-badge {
    display: inline-block;
    padding: 7px 16px;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    color: white;
    border-radius: 25px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 14px;
    box-shadow: 0 4px 15px rgba(26, 188, 156, 0.25);
}

.timeline-item.upcoming .timeline-badge {
    background: #e8e8e8;
    color: #8a8a8a;
    box-shadow: none;
}

.timeline-item.completed .timeline-badge {
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    opacity: 0.7;
}

.timeline-badge.active-badge {
    animation: badgePulse 2s infinite;
}

@keyframes badgePulse {

    0%,
    100% {
        box-shadow: 0 4px 15px rgba(26, 188, 156, 0.25);
    }

    50% {
        box-shadow: 0 6px 25px rgba(26, 188, 156, 0.4);
    }
}

.timeline-content h3 {
    font-size: 20px;
    font-weight: 700;
    color: #1a2332;
    margin-bottom: 12px;
    line-height: 1.4;
}

.timeline-content p {
    color: #5a6c7d;
    line-height: 1.7;
    font-size: 14px;
}

.status-indicator {
    margin-top: 18px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 18px;
    background: rgba(26, 188, 156, 0.08);
    border-radius: 25px;
    font-size: 13px;
    font-weight: 700;
    color: #16a085;
    border: 2px solid rgba(26, 188, 156, 0.2);
}

.status-dot {
    width: 10px;
    height: 10px;
    background: #1abc9c;
    border-radius: 50%;
    animation: statusBlink 1.5s infinite;
    box-shadow: 0 0 8px rgba(26, 188, 156, 0.6);
}

@keyframes statusBlink {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.4;
        transform: scale(0.9);
    }
}

/* Animasi refresh */
.refresh-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 0.5s ease-in-out 0.5s forwards;
}

.refresh-logo {
    display: flex;
    gap: 20px;
    animation: pulse 2s infinite;
}

.refresh-logo .logo-item {
    width: 80px;
    height: 80px;
    animation: bounce 1.5s ease-in-out infinite, rotate 2s linear infinite;
}

.refresh-logo .logo-1 {
    animation-delay: 0s;
}

.refresh-logo .logo-2 {
    animation-delay: 0.15s;
}

.refresh-logo .logo-3 {
    animation-delay: 0.3s;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@media (max-width: 768px) {
    nav {
        padding: 15px 20px;
    }

    .nav-links {
        display: none;
    }

    .hero {
        padding: 40px 20px;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }

    .floating-avatar {
        width: 70px;
        height: 70px;
        font-size: 28px;
    }

    .logos-container {
        gap: 8px;
    }

    .logo-item {
        width: 40px;
        height: 40px;
    }

    .refresh-logo {
        gap: 15px;
    }

    .refresh-logo .logo-item {
        width: 60px;
        height: 60px;
    }
}

/* Footer */
footer {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    color: #333;
    overflow: hidden;
    margin-top: 80px;
    border-top: 1px solid #e9ecef;
    position: relative;
    z-index: 10;
}

.footer-decorative-top {
    height: 4px;
    background: linear-gradient(90deg,
            #1abc9c 0%,
            #16a085 25%,
            #1abc9c 50%,
            #16a085 75%,
            #1abc9c 100%);
}

.footer-container {
    width: 100%;
    margin: 0 auto;
    padding: 50px 20px 0;
    position: relative;
    z-index: 12;
}

.footer-content {
    display: flex;
    gap: 40px;
    margin-bottom: 35px;
    align-items: start;
    justify-content: center;
    margin-left: -3dvw;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-right: 8dvw;
}

.footer-logos {
    display: flex;
    gap: 12px;
    margin-bottom: 5px;
}

.footer-logo-item {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 5px;
    box-shadow: 0 4px 15px rgba(26, 188, 156, 0.15);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.footer-logo-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.footer-logo-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(26, 188, 156, 0.25);
}

.footer-logo-1 {
    border-color: #1abc9c;
}

.footer-logo-2 {
    border-color: #16a085;
}

.footer-brand-name {
    font-size: 22px;
    font-weight: 700;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 5px;
}

.footer-tagline {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    max-width: 280px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

#footer-links-section {
    margin-right: 8dvw;
}

.footer-column h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    border-radius: 2px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links li {
    margin: 0;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-block;
    padding: 4px 0;
}

.footer-links a:hover {
    color: #1abc9c;
    transform: translateX(3px);
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: -15px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

.contact-icon {
    width: 36px;
    height: 36px;
    min-width: 36px;
    background: linear-gradient(135deg, rgba(26, 188, 156, 0.1) 0%, rgba(22, 160, 133, 0.1) 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1abc9c;
    font-size: 14px;
    transition: all 0.3s ease;
}

.contact-item:hover .contact-icon {
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    color: white;
    transform: scale(1.05);
}

.contact-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px
}

.contact-text a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
    word-break: break-word;
}

.contact-text a:hover {
    color: #1abc9c;
    font-weight: 500;
}

.footer-social-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.social-link {
    width: 42px;
    height: 42px;
    border-radius: 10px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 16px;
    border: 2px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.social-link:hover {
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(26, 188, 156, 0.3);
    border-color: transparent;
}

.social-link i {
    font-size: 18px;
}

.footer-bottom {
    padding: 25px 20px;
    border-top: 1px solid #b5b9bb;
    text-align: center;
    width: 100%;
}

.footer-copyright {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
}

.footer-copyright i {
    font-size: 12px;
    color: #888;
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(26, 188, 156, 0.4);
    transition: all 0.3s ease;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 6px 20px rgba(26, 188, 156, 0.5);
}

.back-to-top i {
    transition: transform 0.3s ease;
}

.back-to-top:hover i {
    transform: translateY(-2px);
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logos {
        justify-content: center;
    }

    .footer-brand {
        margin-right: 0;
    }

    #footer-links-section {
        margin-right: 0;
    }

    .footer-column {
        margin-bottom: 30px;
    }

    .footer-column h3 {
        text-align: center;
    }

    .footer-column h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
}

/* Faq */
.pattern-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(26, 188, 156, 0.02) 35px, rgba(26, 188, 156, 0.02) 70px),
        repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(22, 160, 133, 0.02) 35px, rgba(22, 160, 133, 0.02) 70px);
    z-index: 0;
    pointer-events: none;
}

/* CONTAINER DENGAN LEBAR KONSISTEN */
.faq-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 80px;
    position: relative;
    z-index: 1;
}

.faq-header {
    text-align: center;
    margin-bottom: 60px;
    animation: fadeInDown 0.8s ease;
}

.faq-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 24px;
    background: white;
    color: #16a085;
    border-radius: 25px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(26, 188, 156, 0.1);
    border: 2px solid rgba(26, 188, 156, 0.1);
}

.faq-badge i {
    color: #1abc9c;
}

.faq-title {
    font-size: 48px;
    font-weight: 800;
    color: #1a2332;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.faq-subtitle {
    font-size: 18px;
    color: #5a6c7d;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
}

.faq-search {
    max-width: 600px;
    margin: 40px auto;
    position: relative;
    animation: fadeIn 1s ease 0.3s both;
}

.search-box {
    width: 100%;
    padding: 18px 50px 18px 24px;
    border: 2px solid rgba(26, 188, 156, 0.1);
    border-radius: 50px;
    font-size: 16px;
    background: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search-box:focus {
    outline: none;
    border-color: #1abc9c;
    box-shadow: 0 6px 30px rgba(26, 188, 156, 0.15);
    transform: translateY(-2px);
}

.search-icon {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    color: #1abc9c;
    font-size: 20px;
}

.faq-grid {
    display: grid;
    gap: 20px;
    animation: fadeInUp 1s ease 0.5s both;
}

.faq-item {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(26, 188, 156, 0.12);
}

.faq-question {
    padding: 25px 30px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    transition: all 0.3s ease;
    position: relative;
}

.faq-question::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    transform: scaleY(0);
    transition: transform 0.5s ease;
}

.faq-item.active .faq-question::before {
    transform: scaleY(1);
}

.faq-item.active .faq-question {
    background: linear-gradient(135deg, rgba(26, 188, 156, 0.05) 0%, white 100%);
}

.question-text {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.question-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, rgba(26, 188, 156, 0.1) 0%, rgba(22, 160, 133, 0.1) 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1abc9c;
    font-size: 18px;
    flex-shrink: 0;
    transition: all 0.5s ease;
}

.faq-item.active .question-icon {
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    color: white;
}

.question-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    color: #1a2332;
}

.toggle-icon {
    width: 35px;
    height: 35px;
    background: rgba(26, 188, 156, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1abc9c;
    font-size: 16px;
    transition: all 0.5s ease;
    flex-shrink: 0;
}

.faq-item.active .toggle-icon {
    transform: rotate(180deg);
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    color: white;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.5s ease;
    background: white;
}

.faq-item.active .faq-answer {
    max-height: 600px;
    padding: 0 30px 30px 30px;
}

.answer-content {
    color: #5a6c7d;
    line-height: 1.8;
    font-size: 15px;
    padding-top: 5px;
}

.answer-content strong {
    color: #1abc9c;
    font-weight: 600;
}

.answer-content ul {
    margin: 15px 0;
    padding-left: 20px;
}

.answer-content li {
    margin: 10px 0;
    position: relative;
    padding-left: 8px;
}

.answer-content li::marker {
    color: #1abc9c;
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: #5a6c7d;
    display: none;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.no-results i {
    font-size: 64px;
    margin-bottom: 20px;
    color: rgba(26, 188, 156, 0.3);
}

.no-results h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #1a2332;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .faq-container {
        padding: 80px 40px;
    }
}

@media (max-width: 768px) {
    .faq-container {
        padding: 60px 20px;
    }

    .faq-title {
        font-size: 36px;
    }

    .faq-subtitle {
        font-size: 16px;
    }

    .question-title {
        font-size: 16px;
    }

    .faq-question {
        padding: 20px;
    }

    .faq-item.active .faq-answer {
        padding: 0 20px 20px 20px;
    }

    .question-icon {
        width: 36px;
        height: 36px;
        font-size: 16px;
    }

    .toggle-icon {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .faq-container {
        padding: 40px 15px;
    }
}
