{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "fast-glob": "^3.3.3",
        "laravel-vite-plugin": "^2.0.0",
        "sass-embedded": "^1.93.3",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "apexcharts": "^5.3.6",
        "datatables.net-buttons-dt": "^3.2.5",
        "datatables.net-dt": "^2.3.4",
        "datatables.net-responsive-dt": "^3.0.7",
        "jquery": "^3.7.1",
        "sweetalert2": "^11.26.3"
    }
}
